{
  "prHourlyLimit": 10,
  "packageRules": [
    {
      "matchManagers": ["node", "npm"],
      "groupName": "node+npm"
    },
    {
      "matchDatasources": ["pypi", "git-tags", "docker"],
      "groupName": "python+docker"
    }
  ]
}
